VITE_TINYMCE_API="zu520jf6sbukvp4vfpa6pozf1naob67upc8vki4ho7e0v52h"
VITE_APPWRITE_ENDPOINT="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID=68d04f28002fcb3cb207
VITE_APPWRITE_DATABASE_ID=68d91ef10020db1b21e3        # optional now, you can add later
VITE_APPWRITE_COLLECTION_ID=blog-post    # optional now, you can add later
VITE_APPWRITE_BUCKET_ID=YOUR_BUCKET_ID            # optional now, you can add later
